<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de titulos</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
   <h1>Entendendo Portugal</h1>
   <h2>introdução</h2>
   <h3>Justificação da temática</h3>
   <h3>Caráter excegional do caso de estudo</h3>
   <h3>Perguntas de partida e objetivos de investigação</h3>
<h3>Metodologia de investigação</h3>
<h4>Etapas de investigação</h4>
<h4>Instrumentos de análise e fontes de informação</h4><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, voluptatum? Excepturi tenetur, deserunt similique minus fuga, unde ea repellendus id sunt quo omnis rem esse, perferendis quibusdam odit. Sed, provident!</p>
   <h2>O ordenamento do território em Portugal: instrumentos e atores</h2>
</body>
</html>